Ecliptic/Views/ClientInteraction/NewNotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecliptic.Views.ClientNote.NewNotePage"
             BackgroundColor="#FFDAFFCD"
             Title="Новая заметка">

    <ScrollView>
        <StackLayout Margin="10">

            <Label Text="Введите данные заметки"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"/>
            <!-- ____________________________________________________________________________________________ -->

            <SearchBar x:Name="SearchBarRoom" 
                       Placeholder="Помещение"
                       VerticalOptions="Center"
                       TextChanged="OnTextRoomChanged"/>

            <StackLayout  x:Name="stackBarRoom">
                <ListView x:Name="searchRoomResults"
                           ItemsSource="{Binding Room}"
                           ItemTapped="OnRoomTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Row="0" 
                                           MinimumHeightRequest="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name,  StringFormat='  {0} '}"/>
                                                <Span Text="{Binding Floor.Level, StringFormat='  {0} Этаж'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  Grid.Row="1"
                                            MinimumHeightRequest="20"
                                            FontSize="12"
                                            Text="{Binding Description, StringFormat='  {0} '}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- ____________________________________________________________________________________________ -->

            <SearchBar x:Name="SearchBarBuilding" 
                       Placeholder="Здание"
                       VerticalOptions="Center"
                       TextChanged="OnTextBuildingChanged"/>

            <StackLayout x:Name="stackBarBuilding">
                <ListView  x:Name="searchBuildingResults"
                           ItemsSource="{Binding Building}"
                           ItemTapped="OnBuildingTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Row="0" 
                                           FontSize="15"
                                           MinimumHeightRequest="20"
                                           Text="{Binding Name,  StringFormat='{0}'} " />

                                    <Label  Grid.Row="1"
                                            FontSize="15"
                                            MinimumHeightRequest="20"
                                            Text="{Binding Description, StringFormat='{0}'}"/>
                                </Grid>
                            </ViewCell>
                          
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- ____________________________________________________________________________________________ -->

            <Editor Placeholder="Текст заметки"
                    x:Name="NoteText"
                    AutoSize="TextChanges"/>

            <Button
                Text="Создать заметку"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="OnButtonSaveClicked"/>

        </StackLayout>
    </ScrollView>


</ContentPage>
