Ecliptic/Views/Scheme/SchemePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             xmlns:local="clr-namespace:Ecliptic.Views"
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             xmlns:data="clr-namespace:Ecliptic.Data"
             xmlns:views="clr-namespace:Ecliptic.Views"
             x:Class="Ecliptic.Views.SchemePlanPage"
             Title="Building Plan">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Название"
                     IconImageSource="back.png"
                     Order="Secondary"
                     Priority="1" />

        <ToolbarItem Text="Положение"
                     IconImageSource="back.png"
                     Order="Secondary"
                     Priority="1" />

        <ToolbarItem Text="Этаж"
                     IconImageSource="stared.png"
                     Order="Secondary"
                     Priority="1" />

    </ContentPage.ToolbarItems>
    
    <Shell.SearchHandler>
        <controls:RoomSearchHandler Placeholder="Найти помещение"
                                    ShowsResults="true">
            <controls:RoomSearchHandler.ItemTemplate>
                <DataTemplate>

                    <Frame OutlineColor="Black"
                           Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>

                                <Label Text="{Binding Name}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>

                                <Label Text="{Binding Floor, StringFormat='{0} Этаж'}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                </DataTemplate>
            </controls:RoomSearchHandler.ItemTemplate>
        </controls:RoomSearchHandler>
    </Shell.SearchHandler>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Snow"
              Grid.Row="0">

            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>


        <Picker x:Name="FloorPicker"
                Title="Выбор этажа"
                Grid.Row="1"
                SelectedIndexChanged="OnFloorPickerSelected"
                
                ItemDisplayBinding="{Binding Level}"
                ItemsSource       ="{Binding Floors}"
                
                TitleColor="Black"
                TextColor="White"
                BackgroundColor="Black"
                >
              
            <Picker.SelectedIndex>
                1
            </Picker.SelectedIndex>
        </Picker>

        
    </Grid>
    
</ContentPage>