Ecliptic/Views/Scheme/SchemePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             xmlns:local="clr-namespace:Ecliptic.Views"
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             xmlns:data="clr-namespace:Ecliptic.Data"
             xmlns:views="clr-namespace:Ecliptic.Views"
             x:Class="Ecliptic.Views.SchemePlanPage"
             Title="Building Plan">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Вернуться в начало"
                     Clicked="RefrashMatrix"
                     IconImageSource="back.png"
                     Order="Secondary"
                     Priority="1" />

    </ContentPage.ToolbarItems>

    <Shell.SearchHandler>
        <controls:RoomSearchHandler Placeholder="Найти помещение"
                                    ShowsResults="true">
            <controls:RoomSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Frame OutlineColor="Gray"
                           Padding="5">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Name,  StringFormat='{0} '}" FontSize="15"/>

                            <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Floor.Level,  StringFormat='{0} Этаж'}" FontSize="15"/>

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="{Binding Description,  StringFormat='{0} '}" FontSize="15"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </controls:RoomSearchHandler.ItemTemplate>
        </controls:RoomSearchHandler>
    </Shell.SearchHandler>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="Snow"       
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>

        <BoxView 
                Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="4"
                BackgroundColor="Black"/>
  
        <Label  Text=" Этаж:"  
                Grid.Row="1" Grid.Column="0"
                FontSize="20"
                Margin="0,1,0,0"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Black"
                TextColor="White"/>

        <Picker x:Name="FloorPicker"
                Title="Выбор этажа"
                Grid.Row="1" Grid.Column="1"
                SelectedIndexChanged="OnFloorPickerSelected"
                ItemDisplayBinding="{Binding Level}"
                ItemsSource       ="{Binding Floors}"
                FontSize  ="Medium"
                TitleColor="Black"
                TextColor ="White"
                BackgroundColor="Black"/>
        
        <ImageButton 
                x:Name="FloorDownStep"
                Source="minus.png"
                Clicked="OnStepedDown"
                HeightRequest="30"
                WidthRequest ="30"
                VerticalOptions  ="Center"
                HorizontalOptions="Center"
                Grid.Row="1" Grid.Column="2"/>

        <ImageButton 
                x:Name="FloorUpStep"
                Source="plus.png"
                Clicked="OnStepedUp"
                HeightRequest="30"
                WidthRequest ="30"
                VerticalOptions  ="Center"
                HorizontalOptions="Center"
                Grid.Row="1" Grid.Column="3"/> 
    </Grid>
</ContentPage>