Ecliptic/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Ecliptic.Controls"
       xmlns:views="clr-namespace:Ecliptic.Views"

       xmlns:room="clr-namespace:Ecliptic.Views.RoomInform"
       xmlns:user="clr-namespace:Ecliptic.Views.UserInteraction"
       FlyoutBackgroundColor="#EAEAEA"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="Ecliptic.AppShell">

    <Shell.Resources>

        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>

        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />

        <Style x:Key="HomeShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                              Value="Black" />
        </Style>

        <Style x:Key="QRShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#D22C2C" />
        </Style>

        <Style x:Key="UserShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="ForestGreen" />
        </Style>

        <Style x:Key="WayShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#0c91fa" />
        </Style>

        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#043951" />
        </Style>
        
        <Style x:Key="BuildingShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#761280" />
        </Style>
        
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="animals"
                Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="Home"
                      Style= "{StaticResource HomeShell}"
                      Title="Схема"
                      Icon="first.png"
                      ContentTemplate="{DataTemplate views:SchemePlanPage}" />

        <ShellContent Route="Rooms"
                      Style= "{StaticResource HomeShell}"
                      Title="Помещения"
                      Icon="List.png"
                      ContentTemplate="{DataTemplate views:RoomsPage}" />

        <ShellContent Route="WayFound"
                      Style= "{StaticResource WayShell}"
                      Title="Маршрут"
                      Icon="Map.png"
                      ContentTemplate="{DataTemplate views:FindWayPage}" />

        <ShellContent Route="Buildings"
                      Style= "{StaticResource BuildingShell}"
                      Title="Все здания"
                      Icon="build.png"
                      ContentTemplate="{DataTemplate views:BuildingPage}" />

    </FlyoutItem>

    <ShellContent Route="Войти в учтеную запись"
                  x:Name="userpage"
                  Style="{StaticResource UserShell}"
                  Title="Учетная запись"
                  Icon="user.png"
                  ContentTemplate="{DataTemplate user:Authorization  }" />

    <ShellContent Route="Сканировать"
                  x:Name="qrpage"
                  Style="{StaticResource QRShell}"
                  Title="Поиск по штрих-коду "
                  Icon="code.png"
                  ContentTemplate="{DataTemplate room:QrScan  }" />

    <ShellContent Route="About"
                  Style="{StaticResource AboutShell}"
                  Title="О приложении"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem     Text="Техподдержка"
                  IconImageSource="help.png"
                  Command="{Binding HelpCommand}"
                  CommandParameter="https://vk.com/progksu" />

</Shell>