Ecliptic/Views/UserInteraction/FavRooms.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecliptic.Views.UserInteraction.FavRoomsPage"
             BackgroundColor="#FFDAFFFF"
             Title="New Note">

    <ListView x:Name="RoomView"
              ItemsSource="{Binding Room}"

              
              BackgroundColor="#FFDFFFFF"
              RowHeight="52"
              ItemTapped="RoomView_ItemTapped">

        <ListView.ItemTemplate>
            
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name,  StringFormat='  {0} '} " FontSize="Medium" />
                                        <Span Text="{Binding Floor, StringFormat='  {0} Этаж'} " FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Details, StringFormat='  {0} '}" FontSize="15"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
