Ecliptic/Views/ClientInteraction/ClientPage/AuthorizationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             BackgroundColor="#FFDAFFCD"
             x:Class="Ecliptic.Views.ClientInteraction.Authorization"
             Title="Войти как пользователь">

    
    <ContentPage.ToolbarItems>


    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Margin="20">

            <Label 
                   x:Name="label"
                   Text="Тебе тут не место"
                   HorizontalOptions="Center" 
                   Margin="50"
                   Style="{DynamicResource TitleStyle}" />
            
            <Entry
                   x:Name="LoginBox"
                   Keyboard="Default"
                   TextColor="Black"
                   PlaceholderColor="Black"
                   Placeholder="Login"   
                   ClearButtonVisibility="WhileEditing" />

            <Entry 
                   x:Name="PassBox"
                   Keyboard="Default"
                   TextColor="Black"
                   PlaceholderColor="Black"
                   IsPassword="True"
                   Placeholder="Password"
                   ClearButtonVisibility="WhileEditing" />

        </StackLayout>
    </ScrollView>

</ContentPage>