Ecliptic/Views/Buildings/BuildingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ecliptic.Views.BuildingPage"
             x:Name="self"
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             Title="Room Details"
             xmlns:local="clr-namespace:Ecliptic">

    <Shell.SearchHandler>
        <controls:BuildingSearchHandler Placeholder="Найти здание"
                                    ShowsResults="true">
            <controls:BuildingSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Frame OutlineColor="Gray"
                           Padding="5">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Name,  StringFormat='{0}'}" FontSize="15"/>

                            <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding Description,  StringFormat='{0}'}" FontSize="15"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </controls:BuildingSearchHandler.ItemTemplate>
        </controls:BuildingSearchHandler>
    </Shell.SearchHandler>

    <StackLayout BackgroundColor="#FBE8E6">

        <Label Text="Доступные здания" 
               x:Name="BuildingTitle"
               FontSize="Title"
               HorizontalOptions="Center"/>
        
        <ListView x:Name="BuildingView"
                  ItemsSource="{Binding Building}"

                  BackgroundColor="#FBE8E6"
                  SeparatorVisibility="Default"
                  RowHeight="55"
                  
                  ItemTapped="BuildingView_ItemTapped">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HeightRequest="100">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name,  StringFormat='  {0} '} " FontSize="Medium" />
                                            <Span Text="{Binding Id,    StringFormat='      '} " FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Description, StringFormat='  {0} '}" FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>