Ecliptic/Views/RoomInform/RoomDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ecliptic.Views.RoomDetailPage"
             x:Name="self"
             Title="Room Details">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Показать на карте"
                     Clicked="OnButton1Clicked"
                     Order="Secondary"
                     Priority="0" />

        <ToolbarItem Text="Начало маршрута"
                     Clicked="OnButton2Clicked"
                     IconImageSource="back.png"
                     Order="Secondary"
                     Priority="1" />

        <ToolbarItem Text="Конец маршрута"
                     Clicked="OnButton3Clicked"
                     IconImageSource="back.png"
                     Order="Secondary"
                     Priority="1" />

        <ToolbarItem Text="Построить маршрут"
                     Clicked="OnButton4Clicked"
                     IconImageSource="stared.png"
                     Order="Secondary"
                     Priority="1" />


        <!--
        <ToolbarItem Text="Добавить в избранное"
                     x:Name="star"
                    
                     Clicked="OnfaviriteClicked"
                     Order="Default"
                     Priority="1" />
-->

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            BindingContext="{Binding Source={x:Reference self}, Path=BindingContext}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
  
    <ScrollView x:Name="Scroll">

        <StackLayout Margin="20"
                     x:Name="DetailOut"
                     >

            <Label Text="{Binding Name}" 
                   x:Name="label1"
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
            
            <Label Text="{Binding Location}" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            
            <Label Text="{Binding Details}" 
                   Style="{DynamicResource BodyStyle}" />
            
            <Button
                Text="{Binding Phone}"
                Clicked="clickphone"
                ></Button>




        </StackLayout>
    </ScrollView>

</ContentPage>
