Ecliptic/Views/RoomInform/RoomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             xmlns:data="clr-namespace:Ecliptic.Data"
             xmlns:views="clr-namespace:Ecliptic.Views"
             x:Class="Ecliptic.Views.RoomsPage"
             Title="Rooms">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Black" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:RoomSearchHandler Placeholder="Найти помещение"
                                    ShowsResults="true">
            <controls:RoomSearchHandler.ItemTemplate>
                <DataTemplate>

                    <Frame OutlineColor="Black"
                           Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>

                                <Label Text="{Binding Name}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>

                                <Label Text="{Binding Floor, StringFormat='{0} Этаж'}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </controls:RoomSearchHandler.ItemTemplate>
        </controls:RoomSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>

        <ListView  x:Name="GroupedView"
                   GroupDisplayBinding  ="{Binding Title}"
                   GroupShortNameBinding="{Binding ShortName}"
                   RefreshControlColor="Black"
                   BackgroundColor="Silver"
                   SeparatorColor="Black"
                   RowHeight="70"
                   ItemTapped="OnCollectionViewSelectionChanged"
                   IsGroupingEnabled="true">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text  ="{Binding Name}"
                               Detail="{Binding Details}"
                               ImageSource="{Binding Icon}"
                               TextColor="Black"
                               Height="65"
                               />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     
                                     Padding="5,5,5,5" 
                                     BackgroundColor="Black">

                            <Button Image="{Binding StateIcon}"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    TextColor="Snow"
                                    Clicked="HeaderTapped" 
                                    CommandParameter="{Binding .}"/>

                            <Button Text="{Binding TitleWithItemCount}"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    
                                    TextColor="Snow"
                                    Clicked="HeaderTapped" 
                                    CommandParameter="{Binding .}"/>

                            <Button 
                                    WidthRequest="250" 
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Clicked="HeaderTapped" 
                                    CommandParameter="{Binding .}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

        </ListView>
    </ContentPage.Content>

</ContentPage>
