Ecliptic/Views/WayFounder/FindWayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             xmlns:data="clr-namespace:Ecliptic.Data"
             xmlns:views="clr-namespace:Ecliptic.Views"
             x:Class="Ecliptic.Views.FindWayPage"
             BackgroundColor="#F5E9F4"
             Title="Поиск маршрута">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Black" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:RoomSearchHandler Placeholder="Найти помещение"
                                    ShowsResults="true">
            <controls:RoomSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Frame OutlineColor="Gray"
                           Padding="5">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Name,  StringFormat='{0} '}" FontSize="15"/>

                            <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Floor.Level,  StringFormat='{0} Этаж'}" FontSize="15"/>

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="{Binding Description,  StringFormat='{0} '}" FontSize="15"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </controls:RoomSearchHandler.ItemTemplate>
        </controls:RoomSearchHandler>
    </Shell.SearchHandler>

    <!-- ____________________________________________________________________________________________________ -->

    <ScrollView>
        <StackLayout>

            <Label FontSize="Large"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"
                   Text="Построить  маршрут"/>

            <Label 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Начало:" FontSize="Medium" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <SearchBar x:Name="searchBar1" 
                       VerticalOptions="Center"
                       TextChanged="OnTextFromChanged"/>

            <StackLayout x:Name="stackBar1">
                <ListView  x:Name="searchResults1"
                           ItemTapped="OnRoomFromTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Row="0" 
                                           MinimumHeightRequest="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name,  StringFormat='  {0} '}" FontAttributes="Bold"/>
                                                <Span Text="{Binding Floor.Level, StringFormat='  {0} Этаж'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  Grid.Row="1"
                                            MinimumHeightRequest="20"
                                            FontSize="12"
                                            Text="{Binding Description, StringFormat='  {0} '}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
            <!-- ____________________________________________________________________________________________ -->

            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Конец:" FontSize="Medium" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <SearchBar x:Name="searchBar2" TextChanged="OnTextToChanged"/>

            <StackLayout x:Name="stackBar2">
                <ListView  x:Name="searchResults2"
                           ItemTapped="OnRoomToTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Row="0" 
                                           MinimumHeightRequest="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name,  StringFormat='  {0} '}" FontAttributes="Bold"/>
                                                <Span Text="{Binding Floor.Level, StringFormat='  {0} Этаж'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  Grid.Row="1"
                                            MinimumHeightRequest="20"
                                            FontSize="12"
                                            Text="{Binding Description, StringFormat='  {0} '}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- ____________________________________________________________________________________________ -->

            <Button 
                Text="Построить маршрут"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="Button_Clicked"/>

            <Label x:Name="WayLarge"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"
                   Text=""/>

            <Button 
                   x:Name="EndWayButton"
                   Text="Сброс маршрута"
                   IsVisible="False"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill"
                   Clicked="EndWay_Clicked"/>
            
        </StackLayout>
    </ScrollView>


</ContentPage>
