Ecliptic/Views/WayFounder/FindWayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Ecliptic.Controls"
             xmlns:data="clr-namespace:Ecliptic.Data"
             xmlns:views="clr-namespace:Ecliptic.Views"
             x:Class="Ecliptic.Views.FindWayPage"
             BackgroundColor="#F5E9F4"
             Title="Поиск маршрута">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Black" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:RoomSearchHandler Placeholder="Найти помещение"
                                    ShowsResults="true">
            <controls:RoomSearchHandler.ItemTemplate>
                <DataTemplate>

                    <Frame OutlineColor="Black"
                           Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>

                                <Label Text="{Binding Name}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>

                                <Label Text="{Binding Floor.Level, StringFormat='{0} Этаж'}" 
                                       FontSize="15" 
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </controls:RoomSearchHandler.ItemTemplate>
        </controls:RoomSearchHandler>
    </Shell.SearchHandler>

    <!-- ____________________________________________________________________________________________________ -->

    <ScrollView>
        <StackLayout>

            <Label FontSize="Large"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"
                   Text="Построить  маршрут"/>

            <Label 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Начало:" FontSize="Medium" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <SearchBar x:Name="searchBar1" 
                       VerticalOptions="Center"
                       TextChanged="OnTextFromChanged"/>

            <StackLayout x:Name="stackBar1">
                <ListView  x:Name="searchResults1"
                           
                           ItemsSource="{Binding Room}"
                           ItemTapped="OnRoomFromTapped"
                           SeparatorVisibility="Default"    
                           RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name,  StringFormat='  {0} '} " FontSize="Medium" />
                                                    <Span Text="{Binding Floor, StringFormat='  {0} Этаж'} " FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Details, StringFormat='  {0} '}" FontSize="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- ____________________________________________________________________________________________ -->

            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Конец:" FontSize="Medium" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <SearchBar x:Name="searchBar2" TextChanged="OnTextToChanged"/>

            <StackLayout x:Name="stackBar2">
                <ListView  x:Name="searchResults2"
                           ItemTapped="OnRoomToTapped"
                           SeparatorVisibility="Default"
                           RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name,  StringFormat='  {0} '} " FontSize="Medium" />
                                                    <Span Text="{Binding Floor, StringFormat='  {0} Этаж'} " FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Details, StringFormat='  {0} '}" FontSize="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- ____________________________________________________________________________________________ -->
            <Label/>

            <Button
                Text="Построить маршрут"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="Button_Clicked"/>


        </StackLayout>
    </ScrollView>


</ContentPage>
