Ecliptic/Views/ZInform/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ecliptic.Views.AboutPage"
             Title="Данные приложения"
             BackgroundColor="Snow">
    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    
    <ScrollView>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Black" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <ContentView Padding="0,20,0,20" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="slpash_icon.png" 
                               BackgroundColor="Black"
                               VerticalOptions="Center" 
                               HeightRequest="128" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    
                    <Label FontSize="22"
                           HorizontalTextAlignment="Center"
                           Text="Клиентская часть геоинформационной системы здания" 
                           FontAttributes="Bold"/>
                    
                    <Label x:Name="Description" 
                           Margin="0,20,0,0"
                           HorizontalTextAlignment="Center"
                           Text= "Цель данного приложения - обеспечение возможности быстрого и комфортного просмотра схем этажей и полных сведений о помещениях любого доступного в системе здания, получение своей позиции в нем и построение маршрутов между интересующих локаций."
                           VerticalOptions="Center" 
                           HorizontalOptions="CenterAndExpand" />

                    <Button Margin="0,20,0,0"
                            Text="Техподдержка" 
                            Command="{Binding HelpCommand}"
                            CommandParameter="https://vk.com/progksu"
                            BackgroundColor="Gray"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>